<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXV-v5-e6o">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simpledex-->
        <scene sceneID="vpr-FX-emL">
            <objects>
                <viewController id="7Mh-sP-vLi" customClass="PokemonListViewController" customModule="Leandro_PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LC0-s6-tCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-Mt-Qq3">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-LQ-Xco">
                                <rect key="frame" x="266" y="44" width="44" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ljb-pe-9Ko"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="S7J-ED-pf2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="pressedFavoritePokemonButton:" destination="7Mh-sP-vLi" eventType="touchUpInside" id="06c-pI-RtC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeballIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-83-KfJ">
                                <rect key="frame" x="244" y="49" width="61" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="0Su-1T-4V1"/>
                                    <constraint firstAttribute="height" constant="50" id="axW-vZ-Oy6"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search by name, # or type!" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-NN-j2F">
                                <rect key="frame" x="20" y="44" width="220" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y2j-ER-Tqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.16862745098039217" green="0.1288343072" blue="0.1229611263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaO-83-KfJ" firstAttribute="top" secondItem="Y2j-ER-Tqe" secondAttribute="top" constant="5" id="5g9-0q-7My"/>
                            <constraint firstItem="bFV-NN-j2F" firstAttribute="top" secondItem="Y2j-ER-Tqe" secondAttribute="top" id="6D6-mj-pUg"/>
                            <constraint firstItem="0QG-Mt-Qq3" firstAttribute="top" secondItem="bFV-NN-j2F" secondAttribute="bottom" constant="15" id="8g0-OW-O0C"/>
                            <constraint firstItem="Y2j-ER-Tqe" firstAttribute="trailing" secondItem="UBm-LQ-Xco" secondAttribute="trailing" constant="10" id="J74-gH-yr9"/>
                            <constraint firstItem="UBm-LQ-Xco" firstAttribute="top" secondItem="Y2j-ER-Tqe" secondAttribute="top" id="MYj-v9-QXu"/>
                            <constraint firstAttribute="bottom" secondItem="0QG-Mt-Qq3" secondAttribute="bottom" id="NWB-qZ-xGt"/>
                            <constraint firstItem="0QG-Mt-Qq3" firstAttribute="leading" secondItem="Y2j-ER-Tqe" secondAttribute="leading" id="OeL-rN-XVQ"/>
                            <constraint firstItem="bFV-NN-j2F" firstAttribute="leading" secondItem="Y2j-ER-Tqe" secondAttribute="leading" constant="20" id="Rg1-rA-q3j"/>
                            <constraint firstItem="0QG-Mt-Qq3" firstAttribute="trailing" secondItem="Y2j-ER-Tqe" secondAttribute="trailing" id="Z7N-cM-3h6"/>
                            <constraint firstItem="UBm-LQ-Xco" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bFV-NN-j2F" secondAttribute="trailing" symbolic="YES" id="cYg-nf-T46"/>
                            <constraint firstItem="Y2j-ER-Tqe" firstAttribute="trailing" secondItem="KaO-83-KfJ" secondAttribute="trailing" constant="15" id="njl-eA-gHu"/>
                            <constraint firstItem="Y2j-ER-Tqe" firstAttribute="trailing" secondItem="bFV-NN-j2F" secondAttribute="trailing" constant="80" id="vTD-aO-YBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simpledex" largeTitleDisplayMode="always" id="yh2-eB-zy7"/>
                    <connections>
                        <outlet property="searchBar" destination="bFV-NN-j2F" id="pT0-xI-E1A"/>
                        <outlet property="tableView" destination="0QG-Mt-Qq3" id="zJZ-Vp-uwA"/>
                        <segue destination="oza-sa-pbC" kind="presentation" identifier="toPokemonDetailScreen" id="w2L-pD-2DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jV-GV-yyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="73.660714285714278"/>
        </scene>
        <!--Pokemon Detail Screen Controller-->
        <scene sceneID="MIt-cy-8n0">
            <objects>
                <viewController id="oza-sa-pbC" customClass="PokemonDetailScreenController" customModule="Leandro_PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsG-0U-3e2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="backgoundRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-XO-DpF">
                                <rect key="frame" x="0.0" y="295" width="320" height="303"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-bj-Ljy" userLabel="Buttons View">
                                <rect key="frame" x="15" y="30" width="175" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-Bh-48F">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="x7A-MV-zTq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Favorite"/>
                                        <connections>
                                            <action selector="favoritePressed:" destination="oza-sa-pbC" eventType="touchUpInside" id="Xw9-mu-41q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyJ-t3-Oni">
                                        <rect key="frame" x="99.5" y="0.0" width="75.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="euI-4y-1gX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Shinny"/>
                                        <connections>
                                            <action selector="pressedShinyButton:" destination="oza-sa-pbC" eventType="touchUpInside" id="HVU-yG-NO4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hvb-Bh-48F" firstAttribute="top" secondItem="gOc-bj-Ljy" secondAttribute="top" id="FLv-oU-Kgx"/>
                                    <constraint firstItem="AyJ-t3-Oni" firstAttribute="top" secondItem="gOc-bj-Ljy" secondAttribute="top" id="Ylk-3w-f1Q"/>
                                    <constraint firstItem="Hvb-Bh-48F" firstAttribute="leading" secondItem="gOc-bj-Ljy" secondAttribute="leading" id="am3-vF-IKk"/>
                                    <constraint firstAttribute="trailing" secondItem="AyJ-t3-Oni" secondAttribute="trailing" id="b2B-xa-dCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hvb-Bh-48F" secondAttribute="bottom" id="wvV-Jm-uD6"/>
                                    <constraint firstAttribute="bottom" secondItem="AyJ-t3-Oni" secondAttribute="bottom" id="xPF-gX-k4W"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-hf-Jw3" userLabel="PokeInfo View">
                                <rect key="frame" x="15" y="71" width="125" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-V4-qS1">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-gk-ZhA">
                                        <rect key="frame" x="0.0" y="31.5" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WUe-gk-ZhA" firstAttribute="centerX" secondItem="5nb-hf-Jw3" secondAttribute="centerX" id="Ee0-59-EAO"/>
                                    <constraint firstItem="Ytv-V4-qS1" firstAttribute="centerX" secondItem="5nb-hf-Jw3" secondAttribute="centerX" id="rKn-9Z-MIr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-Y3-Vcb" userLabel="PokemonTypes View">
                                <rect key="frame" x="240" y="25" width="55" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="414-Ga-CSf">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WNc-48-RIM"/>
                                            <constraint firstAttribute="width" constant="55" id="ZeA-7R-5xf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-1L-xms">
                                        <rect key="frame" x="0.0" y="60" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="huf-Fr-UBT"/>
                                            <constraint firstAttribute="height" constant="50" id="uXD-3z-paG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-F6-0xh">
                                <rect key="frame" x="15" y="116" width="290" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="d9k-ii-Dya"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jhm-y2-RAe">
                                <rect key="frame" x="35" y="366" width="99.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruler" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-0T-jpF">
                                        <rect key="frame" x="0.0" y="4.5" width="50" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0ZT-hM-f4A"/>
                                            <constraint firstAttribute="height" constant="40" id="q4z-Mh-qAa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYT-N1-F9x">
                                        <rect key="frame" x="58" y="0.0" width="41.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-PI-ol5">
                                <rect key="frame" x="193.5" y="366" width="91.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weight" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-X5-yma">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oq7-9O-fHY"/>
                                            <constraint firstAttribute="width" constant="40" id="yCm-pe-V71"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxH-RE-aaf">
                                        <rect key="frame" x="50" y="0.0" width="41.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Stats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-mM-qae">
                                <rect key="frame" x="89" y="426" width="142.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-Y5-avu">
                                <rect key="frame" x="-15" y="479" width="350" height="124.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-kY-bxw" userLabel="PrimaryStats View">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="124.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J83-rO-ZoF">
                                                <rect key="frame" x="40.5" y="0.0" width="23" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-Qi-JlM">
                                                <rect key="frame" x="14.5" y="51.5" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-TW-H2Y">
                                                <rect key="frame" x="0.0" y="103" width="63.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qDt-jt-Ygl" userLabel="PrimaryStatsLabels View">
                                        <rect key="frame" x="86.5" y="0.0" width="47" height="124.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-lN-Eq3">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-Zr-HrG">
                                                <rect key="frame" x="0.0" y="51.5" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npU-bv-OfO">
                                                <rect key="frame" x="0.0" y="103" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-SG-unO" userLabel="SecondaryStats View">
                                        <rect key="frame" x="157" y="0.0" width="123" height="124.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Special Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-s6-2AQ">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-di-4uR">
                                                <rect key="frame" x="0.0" y="51.5" width="123" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyx-7Q-qJY">
                                                <rect key="frame" x="0.0" y="103" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-6x-fRI" userLabel="SecondaryStatsLabels View">
                                        <rect key="frame" x="303" y="0.0" width="47" height="124.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-nd-Att">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-6I-lzz">
                                                <rect key="frame" x="0.0" y="51.5" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-dL-rlW">
                                                <rect key="frame" x="0.0" y="103" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="bPG-w0-PsG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrR-HA-KEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zgw-Y5-avu" firstAttribute="centerX" secondItem="lsG-0U-3e2" secondAttribute="centerX" id="32K-Mh-5Hy"/>
                            <constraint firstItem="mrR-HA-KEC" firstAttribute="trailing" secondItem="IQV-Y3-Vcb" secondAttribute="trailing" constant="25" id="3Qz-7v-z9Q"/>
                            <constraint firstItem="Zgw-Y5-avu" firstAttribute="top" secondItem="3sf-mM-qae" secondAttribute="bottom" constant="30" id="3gA-W8-gp4"/>
                            <constraint firstItem="Jhm-y2-RAe" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" constant="35" id="5md-At-vqV"/>
                            <constraint firstItem="gOc-bj-Ljy" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" constant="15" id="7Cz-HP-1Ez"/>
                            <constraint firstItem="3sf-mM-qae" firstAttribute="top" secondItem="QTA-F6-0xh" secondAttribute="bottom" constant="60" id="7Vq-o6-OuF"/>
                            <constraint firstItem="QTA-F6-0xh" firstAttribute="top" secondItem="gOc-bj-Ljy" secondAttribute="bottom" constant="55" id="8pY-2e-r3S"/>
                            <constraint firstItem="IQV-Y3-Vcb" firstAttribute="top" secondItem="mrR-HA-KEC" secondAttribute="top" constant="25" id="BLw-jo-Ro9"/>
                            <constraint firstItem="QTA-F6-0xh" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" constant="15" id="Bzu-9d-RDL"/>
                            <constraint firstItem="5nb-hf-Jw3" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" constant="15" id="Cli-L3-UNm"/>
                            <constraint firstItem="mrR-HA-KEC" firstAttribute="trailing" secondItem="ppW-PI-ol5" secondAttribute="trailing" constant="35" id="DND-4o-gFK"/>
                            <constraint firstItem="V3d-XO-DpF" firstAttribute="bottom" secondItem="mrR-HA-KEC" secondAttribute="bottom" constant="50" id="Jba-pM-yEU"/>
                            <constraint firstItem="ppW-PI-ol5" firstAttribute="top" secondItem="QTA-F6-0xh" secondAttribute="bottom" id="JpM-SC-Heg"/>
                            <constraint firstItem="IQV-Y3-Vcb" firstAttribute="leading" secondItem="gOc-bj-Ljy" secondAttribute="trailing" constant="50" id="KVD-cR-alW"/>
                            <constraint firstItem="mrR-HA-KEC" firstAttribute="trailing" secondItem="V3d-XO-DpF" secondAttribute="trailing" id="MwF-Z9-J9h"/>
                            <constraint firstItem="Jhm-y2-RAe" firstAttribute="top" secondItem="ppW-PI-ol5" secondAttribute="top" id="PcA-l4-LMo"/>
                            <constraint firstItem="V3d-XO-DpF" firstAttribute="top" secondItem="IQV-Y3-Vcb" secondAttribute="bottom" constant="160" id="Xw2-AV-ZPc"/>
                            <constraint firstItem="V3d-XO-DpF" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" id="gyT-aE-TWd"/>
                            <constraint firstItem="5nb-hf-Jw3" firstAttribute="top" secondItem="gOc-bj-Ljy" secondAttribute="bottom" constant="10" id="hRF-YU-5PE"/>
                            <constraint firstItem="3sf-mM-qae" firstAttribute="centerX" secondItem="lsG-0U-3e2" secondAttribute="centerX" id="n5u-JV-XxF"/>
                            <constraint firstItem="IQV-Y3-Vcb" firstAttribute="leading" secondItem="5nb-hf-Jw3" secondAttribute="trailing" constant="100" id="y77-Tb-UUE"/>
                            <constraint firstItem="mrR-HA-KEC" firstAttribute="trailing" secondItem="QTA-F6-0xh" secondAttribute="trailing" constant="15" id="ydS-N6-ebs"/>
                            <constraint firstItem="gOc-bj-Ljy" firstAttribute="top" secondItem="mrR-HA-KEC" secondAttribute="top" constant="30" id="zIa-zj-uOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="Hvb-Bh-48F" id="iDm-d3-gT3"/>
                        <outlet property="pokeAttack" destination="Lz2-Zr-HrG" id="aVm-zp-3qJ"/>
                        <outlet property="pokeDefense" destination="npU-bv-OfO" id="9Mn-4Y-oqQ"/>
                        <outlet property="pokeHP" destination="0yd-lN-Eq3" id="bO5-bF-CWI"/>
                        <outlet property="pokeSpeed" destination="D1u-dL-rlW" id="0QC-3b-dg1"/>
                        <outlet property="pokemonHeight" destination="HYT-N1-F9x" id="7hf-IF-yyZ"/>
                        <outlet property="pokemonName" destination="WUe-gk-ZhA" id="O8m-Eu-45V"/>
                        <outlet property="pokemonNumber" destination="Ytv-V4-qS1" id="zio-4L-fd2"/>
                        <outlet property="pokemonSpriteImage" destination="QTA-F6-0xh" id="C9p-0D-csD"/>
                        <outlet property="pokemonTypeImg1" destination="414-Ga-CSf" id="hes-aE-RxK"/>
                        <outlet property="pokemonTypeImg2" destination="Axr-1L-xms" id="9qh-46-rFj"/>
                        <outlet property="pokemonWeight" destination="rxH-RE-aaf" id="L3W-kk-odp"/>
                        <outlet property="specialPokeAttack" destination="FRc-nd-Att" id="3SM-b3-Lf9"/>
                        <outlet property="specialPokeDefense" destination="3dg-6I-lzz" id="4Cx-xg-eFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yA-KP-QKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.5" y="70.774647887323951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHw-Hb-Z0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXV-v5-e6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyW-vv-1Or">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Mh-sP-vLi" kind="relationship" relationship="rootViewController" id="1ND-jK-G5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6Y-d5-oQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Weight" width="326.5" height="266"/>
        <image name="backgoundRectangle" width="85.333335876464844" height="71.666664123535156"/>
        <image name="pokeballIcon" width="400" height="399"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
