<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXV-v5-e6o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="vpr-FX-emL">
            <objects>
                <viewController id="7Mh-sP-vLi" customClass="PokemonListViewController" customModule="Leandro_PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LC0-s6-tCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-Mt-Qq3">
                                <rect key="frame" x="0.0" y="154" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon by name, # or type!" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-NN-j2F">
                                <rect key="frame" x="20" y="88" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y2j-ER-Tqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFV-NN-j2F" firstAttribute="top" secondItem="Y2j-ER-Tqe" secondAttribute="top" id="6D6-mj-pUg"/>
                            <constraint firstItem="0QG-Mt-Qq3" firstAttribute="top" secondItem="bFV-NN-j2F" secondAttribute="bottom" constant="15" id="8g0-OW-O0C"/>
                            <constraint firstAttribute="bottom" secondItem="0QG-Mt-Qq3" secondAttribute="bottom" id="NWB-qZ-xGt"/>
                            <constraint firstItem="0QG-Mt-Qq3" firstAttribute="leading" secondItem="Y2j-ER-Tqe" secondAttribute="leading" id="OeL-rN-XVQ"/>
                            <constraint firstItem="bFV-NN-j2F" firstAttribute="leading" secondItem="Y2j-ER-Tqe" secondAttribute="leading" constant="20" id="Rg1-rA-q3j"/>
                            <constraint firstItem="0QG-Mt-Qq3" firstAttribute="trailing" secondItem="Y2j-ER-Tqe" secondAttribute="trailing" id="Z7N-cM-3h6"/>
                            <constraint firstItem="Y2j-ER-Tqe" firstAttribute="trailing" secondItem="bFV-NN-j2F" secondAttribute="trailing" constant="20" id="vTD-aO-YBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokédex" largeTitleDisplayMode="always" id="yh2-eB-zy7"/>
                    <connections>
                        <outlet property="searchBar" destination="bFV-NN-j2F" id="pT0-xI-E1A"/>
                        <outlet property="tableView" destination="0QG-Mt-Qq3" id="zJZ-Vp-uwA"/>
                        <segue destination="oza-sa-pbC" kind="presentation" identifier="toPokemonDetailScreen" id="w2L-pD-2DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jV-GV-yyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="73.660714285714278"/>
        </scene>
        <!--Pokemon Detail Screen Controller-->
        <scene sceneID="MIt-cy-8n0">
            <objects>
                <viewController id="oza-sa-pbC" customClass="PokemonDetailScreenController" customModule="Leandro_PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsG-0U-3e2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-gk-ZhA">
                                <rect key="frame" x="60" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-V4-qS1">
                                <rect key="frame" x="322" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-rM-zMB">
                                <rect key="frame" x="87" y="188" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-1L-xms">
                                <rect key="frame" x="158" y="114" width="76" height="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="414-Ga-CSf">
                                <rect key="frame" x="60" y="114" width="73" height="50"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrR-HA-KEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrR-HA-KEC" firstAttribute="trailing" secondItem="Ytv-V4-qS1" secondAttribute="trailing" constant="50" id="5yi-FP-Mla"/>
                            <constraint firstItem="414-Ga-CSf" firstAttribute="top" secondItem="WUe-gk-ZhA" secondAttribute="bottom" constant="20" id="8WT-aG-NCJ"/>
                            <constraint firstItem="Ytv-V4-qS1" firstAttribute="top" secondItem="mrR-HA-KEC" secondAttribute="top" constant="50" id="9kY-38-xF8"/>
                            <constraint firstItem="414-Ga-CSf" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" constant="60" id="T2B-vP-ETC"/>
                            <constraint firstItem="WUe-gk-ZhA" firstAttribute="top" secondItem="mrR-HA-KEC" secondAttribute="top" constant="75" id="gSJ-uX-4eQ"/>
                            <constraint firstItem="Axr-1L-xms" firstAttribute="leading" secondItem="414-Ga-CSf" secondAttribute="trailing" constant="20" id="sJu-eF-e1x"/>
                            <constraint firstItem="WUe-gk-ZhA" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" constant="60" id="xcQ-JL-8LG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonName" destination="WUe-gk-ZhA" id="O8m-Eu-45V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yA-KP-QKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHw-Hb-Z0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXV-v5-e6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyW-vv-1Or">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Mh-sP-vLi" kind="relationship" relationship="rootViewController" id="1ND-jK-G5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6Y-d5-oQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
