<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXV-v5-e6o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="vpr-FX-emL">
            <objects>
                <viewController id="7Mh-sP-vLi" customClass="PokemonListViewController" customModule="Leandro_PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LC0-s6-tCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-Mt-Qq3">
                                <rect key="frame" x="0.0" y="154" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon by name, # or type!" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-NN-j2F">
                                <rect key="frame" x="20" y="88" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y2j-ER-Tqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFV-NN-j2F" firstAttribute="top" secondItem="Y2j-ER-Tqe" secondAttribute="top" id="6D6-mj-pUg"/>
                            <constraint firstItem="0QG-Mt-Qq3" firstAttribute="top" secondItem="bFV-NN-j2F" secondAttribute="bottom" constant="15" id="8g0-OW-O0C"/>
                            <constraint firstAttribute="bottom" secondItem="0QG-Mt-Qq3" secondAttribute="bottom" id="NWB-qZ-xGt"/>
                            <constraint firstItem="0QG-Mt-Qq3" firstAttribute="leading" secondItem="Y2j-ER-Tqe" secondAttribute="leading" id="OeL-rN-XVQ"/>
                            <constraint firstItem="bFV-NN-j2F" firstAttribute="leading" secondItem="Y2j-ER-Tqe" secondAttribute="leading" constant="20" id="Rg1-rA-q3j"/>
                            <constraint firstItem="0QG-Mt-Qq3" firstAttribute="trailing" secondItem="Y2j-ER-Tqe" secondAttribute="trailing" id="Z7N-cM-3h6"/>
                            <constraint firstItem="Y2j-ER-Tqe" firstAttribute="trailing" secondItem="bFV-NN-j2F" secondAttribute="trailing" constant="20" id="vTD-aO-YBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokédex" largeTitleDisplayMode="always" id="yh2-eB-zy7"/>
                    <connections>
                        <outlet property="searchBar" destination="bFV-NN-j2F" id="pT0-xI-E1A"/>
                        <outlet property="tableView" destination="0QG-Mt-Qq3" id="zJZ-Vp-uwA"/>
                        <segue destination="oza-sa-pbC" kind="presentation" identifier="toPokemonDetailScreen" id="w2L-pD-2DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jV-GV-yyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="73.660714285714278"/>
        </scene>
        <!--Pokemon Detail Screen Controller-->
        <scene sceneID="MIt-cy-8n0">
            <objects>
                <viewController id="oza-sa-pbC" customClass="PokemonDetailScreenController" customModule="Leandro_PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsG-0U-3e2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-gk-ZhA">
                                <rect key="frame" x="40" y="111.5" width="76.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-V4-qS1">
                                <rect key="frame" x="40" y="90" width="47" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="backgoundRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-XO-DpF">
                                <rect key="frame" x="0.0" y="347.5" width="414" height="494.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="414-Ga-CSf">
                                <rect key="frame" x="324" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="23V-Qj-P86"/>
                                    <constraint firstAttribute="height" constant="40" id="4Qb-i9-3Vq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-F6-0xh">
                                <rect key="frame" x="32" y="130" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="XQl-bk-s2q"/>
                                    <constraint firstAttribute="height" constant="350" id="wff-zx-5VG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-1L-xms">
                                <rect key="frame" x="324" y="100" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0De-5c-fkf"/>
                                    <constraint firstAttribute="height" constant="40" id="gki-NG-8Se"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-Bh-48F">
                                <rect key="frame" x="32" y="30" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Ujp-Gy-r3D"/>
                                    <constraint firstAttribute="height" constant="30" id="e8g-a7-HWA"/>
                                </constraints>
                                <color key="tintColor" red="0.98097866769999997" green="0.78220450880000003" blue="0.017933132130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Favorite"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyJ-t3-Oni">
                                <rect key="frame" x="152" y="30" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VFd-Uh-tvE"/>
                                    <constraint firstAttribute="width" constant="95" id="m6q-Xa-sJt"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Normal"/>
                                <connections>
                                    <action selector="pressedShinyButton:" destination="oza-sa-pbC" eventType="touchUpInside" id="oqb-x4-vgH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-Wl-LzA" userLabel="PokemonDescription">
                                <rect key="frame" x="40" y="538" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrR-HA-KEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Axr-1L-xms" firstAttribute="top" secondItem="414-Ga-CSf" secondAttribute="bottom" constant="10" id="3o8-TR-Rcf"/>
                            <constraint firstItem="WUe-gk-ZhA" firstAttribute="top" secondItem="Ytv-V4-qS1" secondAttribute="bottom" id="4gH-PZ-m5M"/>
                            <constraint firstItem="HI8-Wl-LzA" firstAttribute="top" secondItem="QTA-F6-0xh" secondAttribute="bottom" constant="58" id="Bbc-U2-XV3"/>
                            <constraint firstItem="QTA-F6-0xh" firstAttribute="top" secondItem="lsG-0U-3e2" secondAttribute="topMargin" constant="130" id="Gcw-96-dA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Axr-1L-xms" secondAttribute="trailing" constant="30" id="HWn-e0-5SW"/>
                            <constraint firstItem="Hvb-Bh-48F" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" constant="32" id="IEN-8h-4N9"/>
                            <constraint firstItem="AyJ-t3-Oni" firstAttribute="leading" secondItem="Hvb-Bh-48F" secondAttribute="trailing" constant="25" id="K21-3b-Y44"/>
                            <constraint firstItem="V3d-XO-DpF" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" id="UJE-uY-eoc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="414-Ga-CSf" secondAttribute="trailing" constant="30" id="WMd-pb-yEE"/>
                            <constraint firstItem="414-Ga-CSf" firstAttribute="top" secondItem="lsG-0U-3e2" secondAttribute="topMargin" constant="50" id="XPb-L8-pid"/>
                            <constraint firstItem="Ytv-V4-qS1" firstAttribute="top" secondItem="mrR-HA-KEC" secondAttribute="top" constant="90" id="cSw-wJ-Hlm"/>
                            <constraint firstItem="mrR-HA-KEC" firstAttribute="trailing" secondItem="QTA-F6-0xh" secondAttribute="trailing" constant="32" id="lDp-YY-6q9"/>
                            <constraint firstItem="QTA-F6-0xh" firstAttribute="top" secondItem="AyJ-t3-Oni" secondAttribute="bottom" constant="70" id="lQU-zP-SFG"/>
                            <constraint firstItem="Hvb-Bh-48F" firstAttribute="top" secondItem="mrR-HA-KEC" secondAttribute="top" constant="30" id="mZ3-wB-GXU"/>
                            <constraint firstItem="HI8-Wl-LzA" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" constant="40" id="n9R-WK-Wrf"/>
                            <constraint firstItem="V3d-XO-DpF" firstAttribute="trailing" secondItem="mrR-HA-KEC" secondAttribute="trailing" id="o5L-Za-C1e"/>
                            <constraint firstAttribute="bottom" secondItem="V3d-XO-DpF" secondAttribute="bottom" id="q1Y-LP-xST"/>
                            <constraint firstItem="AyJ-t3-Oni" firstAttribute="top" secondItem="mrR-HA-KEC" secondAttribute="top" constant="30" id="sSe-SV-i1H"/>
                            <constraint firstItem="Ytv-V4-qS1" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" constant="40" id="xRm-JP-oDB"/>
                            <constraint firstItem="V3d-XO-DpF" firstAttribute="top" secondItem="WUe-gk-ZhA" secondAttribute="bottom" constant="200" id="xXI-aO-Mm4"/>
                            <constraint firstItem="WUe-gk-ZhA" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" constant="40" id="xcQ-JL-8LG"/>
                            <constraint firstItem="QTA-F6-0xh" firstAttribute="leading" secondItem="mrR-HA-KEC" secondAttribute="leading" constant="32" id="z03-86-M7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonName" destination="WUe-gk-ZhA" id="O8m-Eu-45V"/>
                        <outlet property="pokemonNumber" destination="Ytv-V4-qS1" id="zio-4L-fd2"/>
                        <outlet property="pokemonSpriteImage" destination="QTA-F6-0xh" id="C9p-0D-csD"/>
                        <outlet property="pokemonTypeImg1" destination="414-Ga-CSf" id="hes-aE-RxK"/>
                        <outlet property="pokemonTypeImg2" destination="Axr-1L-xms" id="9qh-46-rFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yA-KP-QKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHw-Hb-Z0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXV-v5-e6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyW-vv-1Or">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Mh-sP-vLi" kind="relationship" relationship="rootViewController" id="1ND-jK-G5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6Y-d5-oQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgoundRectangle" width="85.333335876464844" height="71.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
